<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="yeah-the-css-stuff.css" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>David Beauchamp | Javascript JQuery &amp; AjAX | CS55.11 | Fall 2014</title>
</head>
<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="1.html">Assign 1</a></div>
        <!--div class="topNaviagationLink"><a href="index.html">Portfolio</a></div>
        <div class="topNaviagationLink"><a href="index.html">Services</a></div>
        <div class="topNaviagationLink"><a href="index.html">Contact</a></div-->
    </div>
    <div id="mainPicture">
        <div class="picture">
            <div id="headerTitle">Dave Beauchamp</div>
            <div id="headerSubtext">Javascript JQuery &amp; AjAX | CS55.11 | Fall 2014</div>
        </div>
    </div>
    <div class="contentBox">
        <div class="innerBox">
            <div class="contentTitle">Assingment #1</div>
            <div class="contentText">
                <a href="#" class="a1button" onclick="this.innerHTML = 30 < 50;">Is my age less than 50?</a>
                <a href="#" class="a1button" onclick="this.innerHTML = 'David Beauchamp';">My name is...</a>
                <a href="#" class="a1button" onclick="this.innerHTML = new Date();">Time and date...</a>
                <a href="#" class="a1button" onclick="this.innerHTML = 5 + 2 * (6 - 3);">What is 5 + 2 * (6 - 3)?</a>
                <a href="#" class="a1button" onclick="this.innerHTML = true == true;">Can i haz boolean???</a>
                <a href="#" class="a1button" onclick="this.innerHTML = '<img src=http://i.imgur.com/7siGit8.gif />';">Do you like pizza?</a>
                <br />
            </div>
        </div>
    </div>
    <style type="text/css">
        .a1button {
            -moz-box-shadow:inset 0px 1px 0px 0px #fceaca;
            -webkit-box-shadow:inset 0px 1px 0px 0px #fceaca;
            box-shadow:inset 0px 1px 0px 0px #fceaca;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffce79), color-stop(1, #eeaf41) );
            background:-moz-linear-gradient( center top, #ffce79 5%, #eeaf41 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce79', endColorstr='#eeaf41');
            background-color:#ffce79;
            -webkit-border-top-left-radius:20px;
            -moz-border-radius-topleft:20px;
            border-top-left-radius:20px;
            -webkit-border-top-right-radius:20px;
            -moz-border-radius-topright:20px;
            border-top-right-radius:20px;
            -webkit-border-bottom-right-radius:20px;
            -moz-border-radius-bottomright:20px;
            border-bottom-right-radius:20px;
            -webkit-border-bottom-left-radius:20px;
            -moz-border-radius-bottomleft:20px;
            border-bottom-left-radius:20px;
            text-indent:0px;
            border:1px solid #eeb44f;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
            height:65px;
            line-height:65px;
            width:100%;
            text-decoration:none;
            text-align:center;
            text-shadow:1px 1px 0px #ce8e28;
            margin:10px 0;
        }
        .a1button:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeaf41), color-stop(1, #ffce79) );
            background:-moz-linear-gradient( center top, #eeaf41 5%, #ffce79 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeaf41', endColorstr='#ffce79');
            background-color:#eeaf41;
        }.a1button:active {
            position:relative;
            top:1px;}
    </style>
</body>
</html>